API_URL=http://localhost:3333

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal

# AWS Region
AWS_REGION=sa-east-1

# AWS S3 Credentials
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=api-myown-rentx

# AWS SES Credentials
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

# POSTGRESQL DB
PSQL_PASSWORD=
PSQL_PORT=5432
PSQL_HOST=